[program:discogs-proxy]
directory={{ discogs_install_directory }}/website
command={{ discogs_install_directory }}/env/bin/gunicorn
    project.wsgi
    --workers 1
    --pid /var/run/discogs-proxy.pid
    --bind 0.0.0.0:8000
    --name discogs-proxy
    --pythonpath {{ discogs_install_directory }}/website
user=root
autostart=true
autorestart=true
loglevel=blather
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile={{ discogs_log_directory }}/proxy.log
environment=LANG="en_US",LC_ALL="en_US.UTF-8",LC_LANG=""


