fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=mb_cache:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 0.0.0.0:80;
    #include site-name.conf;

    server_name {{ discogs_hostname }};
    access_log  /dev/null;

    location /static/ {
        root {{ discogs_install_directory }}/root;
        expires 24h;
        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # make sure gzip does not lose large gzipped js or css files
        # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
        gzip_buffers 16 8k;
    }

    location ~* /static/build/ {
        root {{ discogs_install_directory }}/root;
        expires max;
        gzip  on;
        gzip_static on;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # make sure gzip does not lose large gzipped js or css files
        # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
        gzip_buffers 16 8k;

        charset utf-8;
    }

    location = /favicon.ico {
        root {{ discogs_install_directory }}/root;
        expires 7d;
    }

    location = /robots.txt {
        root {{ discogs_install_directory }}/root;
        default_type text/plain;
        # on production, "ln -s root/robots.txt.production root/robots.txt"
        try_files $uri $uri.staging
        expires 1h;
    }

    location / {
        set $script "";
        set $path_info $uri;

        fastcgi_cache mb_cache;
        fastcgi_cache_valid 200 60m; # Only cache 200 responses, cache for 60 minutes
        fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
        add_header X-Fastcgi-Cache $upstream_cache_status;
        #fastcgi_cache_bypass $no_cache;  # Don't pull from cache based on $no_cache
        #fastcgi_no_cache $no_cache; # Don't save to cache based on $no_cache

        fastcgi_pass 127.0.0.1:5555;

        fastcgi_param  HTTPS            $http_x_mb_https;
        fastcgi_param  SCRIPT_NAME      $script;
        fastcgi_param  PATH_INFO        $path_info;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  REQUEST_URI      $request_uri;
        fastcgi_param  SERVER_PROTOCOL  $server_protocol;
        fastcgi_param  REMOTE_ADDR      $remote_addr;
        fastcgi_param  REMOTE_PORT      $remote_port;
        fastcgi_param  SERVER_ADDR      $server_addr;
        fastcgi_param  SERVER_PORT      $server_port;
        fastcgi_param  SERVER_NAME      $server_name;


        # In production, this might be found from X-MB-Remote-Addr, depending
        # on if we have >1 layer of proxies
        fastcgi_param  REMOTE_ADDR        $http_x_mb_remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        gzip  on;
        gzip_http_version 1.0;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # make sure gzip does not lose large gzipped js or css files
        # see http://blog.leetsoft.com/2007/7/25/nginx-gzip-ssl
        gzip_buffers 16 8k;
    }

}